apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "hansakatennakoon4@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "lxxd lohi qsqb xybe"
type: Opaque

# Passw0rd@1234